{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-twilight-bush-ag3w2f7z-pooler.c-2.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_seTC2LdcS0oa;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "CloudinarySettings": {
    "CloudName": "dibvjyolk",
    "ApiKey": "735998934819861",
    "ApiSecret": "wPFUhVBqvK3AkidzKyZ8td-IjPk",
    "DefaultFolder": "restaurants"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
